apiVersion: 1

datasources:
  - name: MQTT SQLite
    type: frser-sqlite-datasource
    access: proxy
    isDefault: true
    editable: true
    jsonData:
      path: /var/lib/mqtt_to_sqlite/mqtt_messages.db

